{
  "name": "material-typography",
  "description": "Typography based on Google's Material Design Standard",
  "main": "package.json",
  "authors": [
    "juliancoleman <julcol03@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "typography",
    "material",
    "google"
  ],
  "homepage": "https://github.com/juliancoleman/material-typography",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
